{
  "upstream_urls": [
    "https://iptv.yang-1989.xyz/playlist.m3u",
    "https://iptv-org.github.io/iptv/countries/cn.m3u"
  ],
  "keep_channels": [
    {"name": "CCTV-1 综合", "keywords": ["CCTV1", "CCTV-1"]},
    {"name": "CCTV-13 新闻", "keywords": ["CCTV13", "CCTV-13"]},
    {"name": "湖南卫视", "keywords": ["湖南卫视", "湖南高清"]},
    {"name": "凤凰卫视资讯台", "keywords": ["凤凰资讯", "凤凰卫视资讯"]}
  ]
}
